<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
      }

      .logo h4 {
        display: block;
        line-height: 0%;
        color: white;
      }
      .logo img {
        height: 50%;
        width: 30%;
      }

      header {
        background-color: rgb(30, 19, 129);
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 80px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        border: rgb(150, 180, 35);
      }
      header * {
        display: inline-block;
      }
      header li {
        margin: 20px;
      }
      header li a {
        color: white;
        text-decoration: none;
      }
      .active : {
        background-color: bisque;
      }
      .para {
        position: absolute;
        top: 150px;
        left: 140px;
      }
      .para p {
        color: grey;
      }
      .para h1 {
        color: white;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 95%;
        height: 25%;
        border-radius: 5px;
        margin: 15px;
        background-color: white;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
      .main-card {
        position: absolute;
        width: 60%;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h4>CANVAS LAW</h4>
          <h4>The Team of Top Lawyer</h4>
        </div>
        <div>
          <ul>
            <li><a href="#"> Who We Are? </a></li>
            <li><a href="#"> Recent Cases </a></li>
            <li><a href="#"> Our Laywer </a></li>
            <li><a href="#"> New&Blog </a></li>
            <li><a href="#"> Contact Us </a></li>
            <li class="active"><a href="#"> FreeConsultation </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <img
      src="./images/photo-1589829545856-d10d557cf95f.jpg"
      width="100%"
      height="430"
    />
    <div class="para">
      <p>TEAM OF LAW AGENCY________</p>
      <h1>The best legal</h1>
      <h1>Advice you can get.</h1>
    </div>
    <div class="main-card" style="display: flex">
      <div class="card">
        <img src="" alt="law" style="width: 205px" , height="70px" />
        <div class="container">
          <h4 style="color: black">Why Choose us?</h4>
        </div>
      </div>
      <div class="card">
        <img src="" alt="flag" style="width: 205px" , height="70px" />
        <div class="container">
          <h4 style="color: black"><b>Our Mission </b></h4>
        </div>
      </div>
      <div class="card">
        <img src="" alt="contact" style="width: 205px" , height="70px" />
        <div class="container">
          <h4 style="color: black">Contact Us</h4>
        </div>
      </div>
    </div>
  </body>
</html>
